# reddit

OneDrive/Escritorio/reddit/: pom.xml
OneDrive/Escritorio/reddit/microsvc.categories/: pom.xml
OneDrive/Escritorio/reddit/microsvc.categories/src/main/java/com/clone/microsvc/categories/: Application.java
OneDrive/Escritorio/reddit/microsvc.categories/src/main/resources/: application.properties
OneDrive/Escritorio/reddit/microsvc.categories/src/test/java/com/clone/microsvc/categories/: ApplicationTests.java
OneDrive/Escritorio/reddit/microsvc.comments/: pom.xml
OneDrive/Escritorio/reddit/microsvc.comments/src/main/resources/: application.properties
OneDrive/Escritorio/reddit/microsvc.favourites/: pom.xml
OneDrive/Escritorio/reddit/microsvc.favourites/src/main/resources/: application.properties
OneDrive/Escritorio/reddit/microsvc.file.posts/: pom.xml
OneDrive/Escritorio/reddit/microsvc.file.posts/src/main/resources/: application.properties
OneDrive/Escritorio/reddit/microsvc.likes/: pom.xml
OneDrive/Escritorio/reddit/microsvc.likes/src/main/resources/: application.properties
OneDrive/Escritorio/reddit/microsvc.posts/: pom.xml
OneDrive/Escritorio/reddit/microsvc.posts/src/main/resources/: application.properties
OneDrive/Escritorio/reddit/microsvc.sub.categories/: pom.xml
OneDrive/Escritorio/reddit/microsvc.sub.categories/src/main/resources/: application.properties
OneDrive/Escritorio/reddit/microsvc.users/: pom.xml
OneDrive/Escritorio/reddit/microsvc.users/src/main/resources/: application.properties
(+48 files in other folders)
