spring.datasource.url=jdbc:postgresql://localhost:54322/category_module
spring.datasource.username=postgres
spring.datasource.password=postgrescategory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
